## Interface: @toc-version-retail@
## Title: BlizzMove Plugin - Manuscripts Journal
## Notes: Allows you to move the Manuscripts Journal collection windows with BlizzMove
## Author: Numy
## IconTexture: Interface\Addons\BlizzMovePlugin_ManuscriptsJournal\media\icon
## LoadOnDemand: 1
## LoadWith: ManuscriptsJournal
## RequiredDeps: BlizzMove, ManuscriptsJournal
## Version: @project-version@
## X-Curse-Project-ID: 981818
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

BlizzMovePlugin_ManuscriptsJournal.lua